                )
            (            ./\.
         |^^^^^^^^^|   ./LLLL\.
         |`.'`.`'`'| ./LLLLLLLL\.
         |.'`'.'`.'|/LLLL/^^\LLLL\.
         |.`.''``./LLLL/^ () ^\LLLL\.
         |.'`.`./LLLL/^  =   = ^\LLLL\.
         |.`../LLLL/^  _.----._  ^\LLLL\.
         |'./LLLL/^ =.' ______ `.  ^\LLLL\.
         |/LLLL/^   /|--.----.--|\ = ^\LLLL\.
       ./LLLL/^  = |=|__|____|__|=|    ^\LLLL\.
     ./LLLL/^=     |*|~~|~~~~|~~|*|   =  ^\LLLL\.
   ./LLLL/^        |=|--|----|--|=|        ^\LLLL\.
 ./LLLL/^      =   `-|__|____|__|-' =        ^\LLLL\.
/LLLL/^   =         `------------'        =    ^\LLLL\



















	              .-'    '-.
	            .'  .-()-.  '.
	           /___:______:___\
	             ||  _  _  ||
	             || | || | ||
	             || | || | ||
	             || | || | ||
	             || | || | ||
	             || | || | ||
	             || | || | ||
	             ||o|_||_| ||
	             ||  _  _  ||
	             || | || | ||
    		     || |_||_| ||
	            _||________||
	     	  _|___|------|___|_
		 |____/--------\____|
